{
  "name": "dev-helper",
  "version": "1.0.0",
  "description": "Developer Dashboard with Regex Tester, JSON Formatter, and Snippet Manager",
  "main": "dist/main/main.js",
  "scripts": {
    "start": "tsc && electron .",
    "dev": "vite",
    "build": "tsc && vite build && electron-builder",
    "test": "jest"
  },
  "build": {
    "appId": "com.devhelper.app",
    "directories": {
      "output": "build"
    },
    "files": [
      "dist/**/*",
      "package.json"
    ]
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/robbchar/dev-helper.git"
  },
  "keywords": [
    "electron",
    "react",
    "developer-tools",
    "regex",
    "json",
    "snippets"
  ],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/robbchar/dev-helper/issues"
  },
  "homepage": "https://github.com/robbchar/dev-helper#readme",
  "devDependencies": {
    "@types/node": "^22.13.11",
    "@types/react": "^19.0.12",
    "@types/react-dom": "^19.0.4",
    "@vitejs/plugin-react": "^4.3.4",
    "electron": "^35.0.3",
    "electron-builder": "^25.1.8",
    "electron-is-dev": "^3.0.1",
    "typescript": "^5.8.2",
    "vite": "^6.2.2"
  },
  "dependencies": {
    "react": "^19.0.0",
    "react-dom": "^19.0.0"
  }
}
